<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ali Said" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta property="og:title" content="English Quiz" />
    <meta property="og:site_name" content="English Quiz" />
    <meta property="og:url" content="ali-said1.github.io/English-Quiz" />
    <meta
      property="og:description"
      content="English Quiz By Ali Said using js no back-end"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img/Screenshot 2021-11-11 223332.png" />
    <meta
      property="og:image"
      content="img/depositphotos_29760945-stock-photo-quiz-red-3d-word-test.jpg"
    />
    <title>English Quiz</title>
    <style>
      html {
        box-sizing: border-box;
      }
      body {
        background-color: #bfdbf6;
        margin: 0;
        padding: 20px;
      }
      .container {
        box-sizing: border-box;
        background-color: #2c353d;
        width: 50vw;
        padding: 10px 50px;
        border-radius: 15px;
        box-shadow: 10px 4px 3px 5px #f4f8fb;
        margin: 100px auto 0;
        transition: 0.5s;
        transform-origin: center;
      }
      .container:hover {
        transform: scale(1.4);
      }
      @media (max-width: 767px) {
        .container {
          width: 70vw;
          padding: 10px 30px;
          margin: 70px auto 0;
        }
        .container:hover {
          transform: scale(1.3);
        }
      }
      @media (max-width: 420px) {
        .container {
          width: 70vw;
          padding: 5px;
          margin: 40px auto 0;
          box-shadow: 7px 2px 3px 3px #f4f8fb;
        }
        .container:hover {
          transform: scale(1.2);
        }
      }
      .attention {
        color: red;
        font-size: 25px;
        margin: 0;
        text-transform: uppercase;
        text-decoration: underline;
        font-style: italic;
        text-align: center;
      }
      .explain {
        font-size: 20px;
        color: #f4f8fb;
        text-align: center;
        padding: 2px 20px;
      }
      address {
        color: rgb(25, 192, 25);
        text-align: center;
        font-size: 25px;
      }
      @media (max-width: 420px) {
        .attention,
        address {
          font-size: 15px;
        }
        .explain {
          font-size: 12px;
        }
      }
      .btndiv {
        text-align: center;
        position: absolute;
        width: 100vw;
        bottom: 40px;
        left: 0;
      }
      button {
        outline: none;
        border: none;
        background-color: rgb(63, 109, 109);
        color: rgb(238, 255, 0);
        font-size: 17px;
        border-radius: 9px;
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        -ms-border-radius: 9px;
        -o-border-radius: 9px;
        width: 120px;
        height: 65px;
        cursor: pointer;
      }
      span.copy {
        position: fixed;
        right: 0px;
        bottom: 0px;
        color: #222;
        background-color: gold;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="attention">attention!</p>
      <ul class="explain">
        <li>
          Use "Next" and "Back" buttons to navigate between the questions.
        </li>
        <li>You can skip any question.</li>
        <li>Use "End" button to end the exam.</li>
        <li>You can end the exam at anytime.</li>
      </ul>
      <address>Good Luck!</address>
    </div>
    <div class="btndiv">
      <button class="startExam">Start Exam</button>
    </div>
    <span class="copy">&copy; Ali Said</span>
    <script>
      const start = document.querySelector(".startExam");
      start.addEventListener("click", () => {
        window.open("exam.html");
        window.close();
      });
    </script>
  </body>
</html>
